{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "bae29faf-b100-4b4f-b77c-a5ad5cbc442b",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "f9346384-3290-453a-bb22-fd16452e026f",
      "ClientSecret": "7878f3d5-f5de-44a3-b66e-e95ba49f566d"
    }
  }
}
