{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "bae29faf-b100-4b4f-b77c-a5ad5cbc442b",
    "TenantId": "0f398cfc-91fa-4197-a38e-846ff8da7f8a",
    "CallbackPath": "/signin-oidc"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "f9346384-3290-453a-bb22-fd16452e026f",
      "ClientSecret": "qll8Q~SfYjtL8UVZj0CuUk.MzxO8i2I4IFb0LaY3"
    }
  }
}
